<!DOCTYPE html>
<html>

<head>
    <title>WebGL 3D Object Demo</title>
    <meta name="author" content="Konrad Kisiel">
    <meta name="viewport" content="width=device-width, user-scalable=yes, height=device-height, minimum-scale=1.0, maximum-scale=5.0">
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0px;
        }
        #WebGL_canvas {
            background: radial-gradient(circle, #5E297A, #200);
            position: absolute;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        #loadingText {
            position: fixed;
            margin-top: 44vh;
            font-size: 8vw;
            font-family: monospace;
            color: white;
            z-index: 10;
        }
    </style>
</head>

<body onload="main();" style="touch-action:none">
    <script src="transforms.js"></script>
    <script src="renderEngine.js"></script>
    <canvas id="WebGL_canvas">Your browser does not support HTML5</canvas>
    <div class=container>
        <p id="loadingText">Loading...</p>
    </div>
</body>
</body>

</html>