<!DOCTYPE html>
<html>

<head>
    <title>WebGL 3D Object Demo</title>
    <meta name="author" content="Konrad Kisiel">
    <meta name="viewport" content="width=device-width, user-scalable=yes, height=device-height, minimum-scale=1.0, maximum-scale=5.0">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
            font-family: monospace;
            color: rgb(255, 255, 218);
            user-select: none;
        }

        #WebGL_canvas {
            /* background: radial-gradient(circle, #5E297A, #200); */
            cursor: crosshair;
            position: absolute;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        #loading_text {
            position: fixed;
            margin-top: 44vh;
            font-size: 8vw;
            z-index: 10;
        }

        #FPS_counter {
            position: fixed;
            z-index: 1000;
            top: 2.0vh;
            left: 2.0vh;
            padding: 0.5vh 1.0vh;
            background: rgba(0, 0, 0, 0.3);
            font-size: 3.3vh;
            border-radius: 2.8vh;
            cursor: pointer;
            transition: 0.4s;
            opacity: 0;
        }

        .icon {
            position: fixed;
            fill: rgb(255, 255, 218);
            height: 5.0vh;
            width: 5.0vh;
            cursor: pointer;
            right: 1.5vh;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.3);
            transition: 0.4s;
        }

        #settings {
            top: 2.0vh;
            z-index: 1000;
        }

        #rotation {
            top: 2.0vh;
            z-index: 999;
            opacity: 0;
        }

        .icon-text {
            top: 2.0vh;
            z-index: 999;
            font-size: 3.7vh;
            text-align: center;
            color: rgb(255, 255, 218);
            opacity: 0;
        }

        .icon-span {
            font-size: 2.8vh;
        }

        #grab {
            top: 2.0vh;
            z-index: 999;
            opacity: 0;
        }

        .change {
            fill: aquamarine;
            color: aquamarine !important;
        }

        #copyright {
            bottom: 2vh;
        }

        #author {
            color: rgb(255, 255, 218);
            position: fixed;
            z-index: 1000;
            bottom: 0.0vh;
            left: 2.0vh;
            padding: 0.5vh 1.0vh;
            background: rgba(0, 0, 0, 0.3) !important;
            font-size: 3.3vh;
            border-radius: 2.8vh;
            transition: 0.4s;
            opacity: 0;
        }

        textarea {
            position: fixed;
            top: 10vh;
            left: 10vw;
            height: 80vh;
            width: 80vw;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 2.8vh;
            color: rgb(255, 255, 218);
            z-index: -1000;
            opacity: 0;
            transition: 0.4s;
        }

        /*
        #grabOn {
            cursor: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='28' viewBox='0 0 24 28'><path d='M12 6c-1.109 0-2 0.891-2 2v2h-0.5v-1.453c0-0.984-0.75-1.797-1.75-1.797-0.969 0-1.75 0.781-1.75 1.75v6.703l-0.5-0.469v-2.688c0-0.984-0.75-1.797-1.75-1.797-0.969 0-1.75 0.781-1.75 1.75v3.5c0 0.484 0.203 0.938 0.547 1.281l4.844 4.625c0.453 0.453 0.609 0.969 0.609 1.594 0 0.547 0.453 1 1 1h10c0.547 0 1-0.453 1-1v-0.391c0-0.406 0.047-0.812 0.156-1.203l1.687-6.813c0.109-0.391 0.156-0.797 0.156-1.203v-3.844c0-0.984-0.75-1.797-1.75-1.797-0.969 0-1.75 0.781-1.75 1.75v0.5h-0.5v-1.953c0-0.828-0.562-1.594-1.391-1.766-0.109-0.016-0.234-0.031-0.359-0.031-0.969 0-1.75 0.781-1.75 1.75v2h-0.5v-1.906c0-1.047-0.75-1.969-1.797-2.078-0.078-0.016-0.141-0.016-0.203-0.016zM12 4c0.844 0 1.656 0.266 2.328 0.781 0.578-0.344 1.25-0.531 1.922-0.531 1.234 0 2.375 0.594 3.078 1.609 0.297-0.078 0.609-0.109 0.922-0.109 2.094 0 3.75 1.719 3.75 3.797v3.844c0 0.562-0.078 1.141-0.203 1.687l-1.703 6.813c-0.094 0.375-0.094 0.734-0.094 1.109 0 1.656-1.344 3-3 3h-10c-1.781 0-3-1.422-3-3.141l-4.813-4.625c-0.734-0.703-1.188-1.703-1.188-2.734v-3.5c0-2.063 1.687-3.75 3.75-3.75 0.094 0 0.172 0 0.25 0.016 0.125-1.984 1.781-3.516 3.75-3.516 0.531 0 1.047 0.109 1.531 0.328 0.734-0.703 1.703-1.078 2.719-1.078z'></path></svg>"), auto;
        }
        */
    </style>
</head>

<body onload="main();" style="touch-action:none">
    <script>

        var open = false;
        function toggleNav(x) {
            x.classList.toggle("change");
            if (!open) {
                x.style.transform = 'rotate(' + -1 + 'rad)';
                document.getElementById("FPS").style = "top: 10vh; opacity: 1;";
                document.getElementById("FS").style = "top: 18vh; opacity: 1;";
                document.getElementById("VS").style = "top: 26vh; opacity: 1;";
                document.getElementById("CSS").style = "top: 34vh; opacity: 1;";
                document.getElementById("rotation").style = "top: 42vh; opacity: 1;";
                document.getElementById("grab").style = "top: 50vh; opacity: 1;";
                open = true;
            }
            else {
                x.style.transform = 'rotate(' + 1 + 'rad)';
                document.getElementById("FPS").style = "top: 2.0vh; opacity: 0";
                document.getElementById("FS").style = "top: 2.0vh; opacity: 0";
                document.getElementById("VS").style = "top: 2.0vh; opacity: 0";
                document.getElementById("CSS").style = "top: 2.0vh; opacity: 0";
                document.getElementById("rotation").style = "top: 2.0vh; opacity: 0";
                document.getElementById("grab").style = "top: 2.0vh; opacity: 0";
                open = false;
            }
        }
        var fpsOn = false;
        function fps(z) {
            z.classList.toggle("change");
            if (!fpsOn) {
                document.getElementById("FPS_counter").style.opacity = 1;
                fpsOn = true;
            } else {
                document.getElementById("FPS_counter").style.opacity = 0;
                fpsOn = false;
            }
        }
        var fsOn = false;
        function fs(z) {
            z.classList.toggle("change");
            if (!fsOn) {
                document.getElementById("fragmentShaderText").style = ("opacity:1;z-index:1000");
                fsOn = true;
            } else {
                document.getElementById("fragmentShaderText").style = ("opacity:0;z-index:-1000");
                fsOn = false;
            }
        }
        var vsOn = false;
        function vs(z) {
            z.classList.toggle("change");
            if (!vsOn) {
                document.getElementById("vertexShaderText").style = ("opacity:1;z-index:900");
                vsOn = true;
            } else {
                document.getElementById("vertexShaderText").style = ("opacity:0;z-index:-900");
                vsOn = false;
            }
        }
        var cssOn = false;
        function css(o) {
            o.classList.toggle("change");
            if (!cssOn) {
                document.getElementById("cssBackgroundText").style = ("opacity:1;z-index:900");
                cssOn = true;
            } else {
                document.getElementById("cssBackgroundText").style = ("opacity:0;z-index:-900");
                cssOn = false;
            }
        }
        var rotate = false;
        function rotation(y) {
            y.classList.toggle("change");
            rotate = !rotate;
        }
        var grabOn = false;
        function grab(w) {
            w.classList.toggle("change");
            if (!grabOn) {
                document.getElementById("WebGL_canvas").style.cursor = "move";
                //  document.getElementById("WebGL_canvas").style.cursor = "pointer";
                grabOn = true;
            } else {
                document.getElementById("WebGL_canvas").style.cursor = "crosshair";
                grabOn = false;
            }
        }
        var cc3On = false;
        function cc3(w) {
            w.classList.toggle("change");
            if (!cc3On) {
                document.getElementById("author").style.opacity = 1;
                cc3On = true;
            } else {
                document.getElementById("author").style.opacity = 0;
                cc3On = false;
            }
        }
    </script>
    <textarea id='cssBackgroundText'>
            background: radial-gradient(circle, rgb(236, 143, 37), #200);
    </textarea>
    <textarea id='vertexShaderText'>
        //<!--
        precision mediump float;
        attribute vec3 a_position;
        attribute vec2 a_textCord;
        attribute vec3 a_vertNormal;
        
        varying vec2 v_fragTextCord;
        varying vec3 v_fragNormal;
        
        uniform mat4 u_mMov;
        uniform mat4 u_mView;
        uniform mat4 u_mProj;
        void main()
        {
            v_fragTextCord = a_textCord;
            //normals related to world psn
            v_fragNormal = (u_mMov * vec4(a_vertNormal, 0.0)).xyz;
            //1.0 makes translation possible
            gl_Position = u_mProj * u_mView * u_mMov * vec4(a_position, 1.0);
        }
        //-->
    </textarea>
    <textarea id='fragmentShaderText'>
        //<!--
        precision mediump float;

        varying vec2 v_fragTextCord;
        varying vec3 v_fragNormal;
        
        uniform sampler2D u_s2D_texture;
        void main()
        {  
            vec3 ambientLightIntensity = vec3(0.05, 0.05, 0.05);
            vec3 sunLightIntensity = vec3(0.7, 0.65, 0.6);
        
            vec3 sunLightDirection = normalize(vec3(5.0, 12.0, -1.0));
            vec3 sufaceNormal = normalize(v_fragNormal);
        
            vec4 texel = texture2D(u_s2D_texture, v_fragTextCord);
            vec3 lightIntensity = ambientLightIntensity+
                sunLightIntensity*max(dot(v_fragNormal, sunLightDirection), 0.0);
        
            gl_FragColor = vec4(texel.rgb * lightIntensity, 1.0);
        }
        //-->
    </textarea>
    <script src="init.js"></script>
    <script src="transforms.js"></script>
    <script src="render.js"></script>
    <canvas id="WebGL_canvas">Your browser does not support HTML5</canvas>
    <div class=container>
        <h1 id="loading_text">Loading...</h1>
        <div id="FPS_counter">FPS:</div>
        <div id="side-nav">
            <svg id="settings" class="icon" onclick="toggleNav(this)" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"
                />
            </svg>
            <!--
        <svg id="rotation" class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
         -->
            <b id="FPS" class="icon icon-text" onclick="fps(this)">
                <span class="icon-span">FPS</span>
            </b>
            <b id="FS" class="icon icon-text" onclick="fs(this)">
                <span class="icon-span">FS</span>
            </b>
            <b id="VS" class="icon icon-text" onclick="vs(this)">
                <span class="icon-span">VS</span>
            </b>
            <b id="CSS" class="icon icon-text" onclick="css(this)">
                <span class="icon-span">CSS</span>
            </b>
            <svg id="rotation" class="icon" onclick="rotation(this)" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" />
            </svg>
            <svg id="copyright" class="icon" onclick="cc3(this)" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <path d="M24 0v24H0V0h24z" id="a" />
                </defs>
                <clipPath id="b">
                    <use overflow="visible" xlink:href="#a" />
                </clipPath>
                <path clip-path="url(#b)" d="M10.08 10.86c.05-.33.16-.62.3-.87s.34-.46.59-.62c.24-.15.54-.22.91-.23.23.01.44.05.63.13.2.09.38.21.52.36s.25.33.34.53.13.42.14.64h1.79c-.02-.47-.11-.9-.28-1.29s-.4-.73-.7-1.01-.66-.5-1.08-.66-.88-.23-1.39-.23c-.65 0-1.22.11-1.7.34s-.88.53-1.2.92-.56.84-.71 1.36S8 11.29 8 11.87v.27c0 .58.08 1.12.23 1.64s.39.97.71 1.35.72.69 1.2.91 1.05.34 1.7.34c.47 0 .91-.08 1.32-.23s.77-.36 1.08-.63.56-.58.74-.94.29-.74.3-1.15h-1.79c-.01.21-.06.4-.15.58s-.21.33-.36.46-.32.23-.52.3c-.19.07-.39.09-.6.1-.36-.01-.66-.08-.89-.23-.25-.16-.45-.37-.59-.62s-.25-.55-.3-.88-.08-.67-.08-1v-.27c0-.35.03-.68.08-1.01zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
                />
            </svg>
            <svg id="grab" class="icon" onclick="grab(this)" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28"
                viewBox="0 0 24 28">
                <path d="M12 6c-1.109 0-2 0.891-2 2v2h-0.5v-1.453c0-0.984-0.75-1.797-1.75-1.797-0.969 0-1.75 0.781-1.75 1.75v6.703l-0.5-0.469v-2.688c0-0.984-0.75-1.797-1.75-1.797-0.969 0-1.75 0.781-1.75 1.75v3.5c0 0.484 0.203 0.938 0.547 1.281l4.844 4.625c0.453 0.453 0.609 0.969 0.609 1.594 0 0.547 0.453 1 1 1h10c0.547 0 1-0.453 1-1v-0.391c0-0.406 0.047-0.812 0.156-1.203l1.687-6.813c0.109-0.391 0.156-0.797 0.156-1.203v-3.844c0-0.984-0.75-1.797-1.75-1.797-0.969 0-1.75 0.781-1.75 1.75v0.5h-0.5v-1.953c0-0.828-0.562-1.594-1.391-1.766-0.109-0.016-0.234-0.031-0.359-0.031-0.969 0-1.75 0.781-1.75 1.75v2h-0.5v-1.906c0-1.047-0.75-1.969-1.797-2.078-0.078-0.016-0.141-0.016-0.203-0.016zM12 4c0.844 0 1.656 0.266 2.328 0.781 0.578-0.344 1.25-0.531 1.922-0.531 1.234 0 2.375 0.594 3.078 1.609 0.297-0.078 0.609-0.109 0.922-0.109 2.094 0 3.75 1.719 3.75 3.797v3.844c0 0.562-0.078 1.141-0.203 1.687l-1.703 6.813c-0.094 0.375-0.094 0.734-0.094 1.109 0 1.656-1.344 3-3 3h-10c-1.781 0-3-1.422-3-3.141l-4.813-4.625c-0.734-0.703-1.188-1.703-1.188-2.734v-3.5c0-2.063 1.687-3.75 3.75-3.75 0.094 0 0.172 0 0.25 0.016 0.125-1.984 1.781-3.516 3.75-3.516 0.531 0 1.047 0.109 1.531 0.328 0.734-0.703 1.703-1.078 2.719-1.078z"></path>
            </svg>
        </div>
        <a href="www.kondzio9.ayz.pl">
            <h1 id="author">CC3.0: Konrad Kisiel</h1>
        </a>
    </div>
</body>
<!--

     .rotate {
            -webkit-animation: rotation 2s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(360deg);
            }
            to {
                -webkit-transform: rotate(1deg);
            }
        }
        
var rotate = false;
function rotation(x) {
    x.classList.toggle("rotate");
        if (!rotate) {

            rotate = true;
        }
        else {
            
            rotate = false;
        }
}

            /*
            deg = rotate ? 0 : -66;

            y.style.webkitTransform = 'rotate(' + deg + 'deg)';
            y.style.mozTransform = 'rotate(' + deg + 'deg)';
            y.style.msTransform = 'rotate(' + deg + 'deg)';
            y.style.oTransform = 'rotate(' + deg + 'deg)';
            y.style.transform = 'rotate(' + deg + 'deg)';
            y.style.border = rotate ? 'none' : '0.2vh solid #fff';
            */

-->

</html>